apiVersion: v1
kind: Service
metadata:
  name: kubernetes-web-app-web-service
spec:
  selector:
    app: kubernetes-web-app-web
  ports:
  - protocol: "TCP"
    port: 6000
    targetPort: 5000
  type: LoadBalancer

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kubernetes-web-app-web
spec:
  selector:
    matchLabels:
      app: kubernetes-web-app-web
  replicas: 2
  template:
    metadata:
      labels:
        app: kubernetes-web-app-web
    spec:
      containers:
      - name: kubernetes-web-app-web
        image: kubernetes-web-app-web:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 5000